[Birthdays]

Paul = 6.1.1984             ; anniversaries can be added with year
Anna = 07.1.                ; ... and without year
Peter = 08.01.99            ; ... or in short notation
Liz = 09.01.
Anna = 10.01.


; Astrological sign
♑ Capricorn = 22.12.
♒ Aquarius = 20.01.
♓ Pisces = 19.02.
♈ Aries = 21.03.
♉ Taurus = 20.04.
♊ Gemini = 21.05.
♋ Cancer = 21.06.
♌ Leo = 23.07.
♍ Virgo = 23.08.
♎ Libra = 23.09.
♏ Scorpio = 23.10.
♐ Sagittarius = 22.11.


[Dates of death]
Gisela = 11.01.2020         ; ✝ Symbol is used for Dates of death
Helmut = 08.01.2023


[Weddings]
Mary & Josh = 12.01.2021    ; ⚭ Symbol is used for Weddings
